05
snr05/testDataSnr05.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 12)                120       
_________________________________________________________________
dense_1 (Dense)              (None, 12)                156       
_________________________________________________________________
dense_2 (Dense)              (None, 12)                156       
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0775 - rmse: 0.2784
Epoch 2/10
98298/98298 - 39s - loss: 0.0768 - rmse: 0.2772
Epoch 3/10
98298/98298 - 38s - loss: 0.0768 - rmse: 0.2771
Epoch 4/10
98298/98298 - 37s - loss: 0.0768 - rmse: 0.2771
Epoch 5/10
98298/98298 - 38s - loss: 0.0768 - rmse: 0.2770
Epoch 6/10
98298/98298 - 38s - loss: 0.0767 - rmse: 0.2770
Epoch 7/10
98298/98298 - 38s - loss: 0.0767 - rmse: 0.2770
Epoch 8/10
98298/98298 - 38s - loss: 0.0767 - rmse: 0.2770
Epoch 9/10
98298/98298 - 38s - loss: 0.0767 - rmse: 0.2770
Epoch 10/10
98298/98298 - 38s - loss: 0.0767 - rmse: 0.2770
98298/98298 - 27s - loss: 0.0767 - rmse: 0.2769
Final Training MSE: 0.07669326663017273
Final Training RMSE: 0.27693548798561096
32766/32766 - 9s - loss: 0.0768 - rmse: 0.2771
Test MSE: 0.07677315920591354
Test RMSE: 0.277079701423645
06
snr06/testDataSnr06.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_4 (Dense)              (None, 12)                120       
_________________________________________________________________
dense_5 (Dense)              (None, 12)                156       
_________________________________________________________________
dense_6 (Dense)              (None, 12)                156       
_________________________________________________________________
dense_7 (Dense)              (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0696 - rmse: 0.2637
Epoch 2/10
98298/98298 - 38s - loss: 0.0688 - rmse: 0.2624
Epoch 3/10
98298/98298 - 38s - loss: 0.0687 - rmse: 0.2622
Epoch 4/10
98298/98298 - 38s - loss: 0.0687 - rmse: 0.2621
Epoch 5/10
98298/98298 - 38s - loss: 0.0687 - rmse: 0.2621
Epoch 6/10
98298/98298 - 38s - loss: 0.0687 - rmse: 0.2621
Epoch 7/10
98298/98298 - 38s - loss: 0.0687 - rmse: 0.2620
Epoch 8/10
98298/98298 - 38s - loss: 0.0687 - rmse: 0.2620
Epoch 9/10
98298/98298 - 38s - loss: 0.0686 - rmse: 0.2620
Epoch 10/10
98298/98298 - 38s - loss: 0.0686 - rmse: 0.2620
98298/98298 - 27s - loss: 0.0686 - rmse: 0.2619
Final Training MSE: 0.06856950372457504
Final Training RMSE: 0.261857807636261
32766/32766 - 9s - loss: 0.0686 - rmse: 0.2620
Test MSE: 0.06863515079021454
Test RMSE: 0.26198312640190125
07
snr07/testDataSnr07.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_8 (Dense)              (None, 12)                120       
_________________________________________________________________
dense_9 (Dense)              (None, 12)                156       
_________________________________________________________________
dense_10 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_11 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0616 - rmse: 0.2481
Epoch 2/10
98298/98298 - 39s - loss: 0.0606 - rmse: 0.2463
Epoch 3/10
98298/98298 - 39s - loss: 0.0606 - rmse: 0.2462
Epoch 4/10
98298/98298 - 38s - loss: 0.0606 - rmse: 0.2462
Epoch 5/10
98298/98298 - 38s - loss: 0.0606 - rmse: 0.2461
Epoch 6/10
98298/98298 - 39s - loss: 0.0606 - rmse: 0.2461
Epoch 7/10
98298/98298 - 39s - loss: 0.0606 - rmse: 0.2461
Epoch 8/10
98298/98298 - 38s - loss: 0.0606 - rmse: 0.2461
Epoch 9/10
98298/98298 - 39s - loss: 0.0606 - rmse: 0.2461
Epoch 10/10
98298/98298 - 39s - loss: 0.0606 - rmse: 0.2461
98298/98298 - 27s - loss: 0.0606 - rmse: 0.2462
Final Training MSE: 0.06061005964875221
Final Training RMSE: 0.2461910992860794
32766/32766 - 9s - loss: 0.0608 - rmse: 0.2465
Test MSE: 0.060771021991968155
Test RMSE: 0.24651779234409332
08
snr08/testDataSnr08.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_12 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_13 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_14 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0541 - rmse: 0.2325
Epoch 2/10
98298/98298 - 38s - loss: 0.0528 - rmse: 0.2299
Epoch 3/10
98298/98298 - 38s - loss: 0.0528 - rmse: 0.2297
Epoch 4/10
98298/98298 - 38s - loss: 0.0527 - rmse: 0.2296
Epoch 5/10
98298/98298 - 38s - loss: 0.0527 - rmse: 0.2295
Epoch 6/10
98298/98298 - 38s - loss: 0.0527 - rmse: 0.2295
Epoch 7/10
98298/98298 - 38s - loss: 0.0527 - rmse: 0.2295
Epoch 8/10
98298/98298 - 38s - loss: 0.0527 - rmse: 0.2295
Epoch 9/10
98298/98298 - 37s - loss: 0.0526 - rmse: 0.2295
Epoch 10/10
98298/98298 - 38s - loss: 0.0526 - rmse: 0.2294
98298/98298 - 28s - loss: 0.0526 - rmse: 0.2294
Final Training MSE: 0.05261212959885597
Final Training RMSE: 0.22937333583831787
32766/32766 - 9s - loss: 0.0527 - rmse: 0.2296
Test MSE: 0.05270421504974365
Test RMSE: 0.22957397997379303
09
snr09/testDataSnr09.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_16 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_17 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_18 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 37s - loss: 0.0461 - rmse: 0.2147
Epoch 2/10
98298/98298 - 38s - loss: 0.0454 - rmse: 0.2132
Epoch 3/10
98298/98298 - 38s - loss: 0.0454 - rmse: 0.2131
Epoch 4/10
98298/98298 - 38s - loss: 0.0454 - rmse: 0.2131
Epoch 5/10
98298/98298 - 39s - loss: 0.0454 - rmse: 0.2130
Epoch 6/10
98298/98298 - 38s - loss: 0.0454 - rmse: 0.2130
Epoch 7/10
98298/98298 - 37s - loss: 0.0454 - rmse: 0.2130
Epoch 8/10
98298/98298 - 37s - loss: 0.0454 - rmse: 0.2130
Epoch 9/10
98298/98298 - 38s - loss: 0.0454 - rmse: 0.2130
Epoch 10/10
98298/98298 - 37s - loss: 0.0454 - rmse: 0.2130
98298/98298 - 28s - loss: 0.0454 - rmse: 0.2130
Final Training MSE: 0.0453755185008049
Final Training RMSE: 0.21301530301570892
32766/32766 - 9s - loss: 0.0452 - rmse: 0.2126
Test MSE: 0.04521164298057556
Test RMSE: 0.21263030171394348
10
snr10/testDataSnr10.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_20 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_21 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_22 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_23 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0395 - rmse: 0.1987
Epoch 2/10
98298/98298 - 38s - loss: 0.0386 - rmse: 0.1965
Epoch 3/10
98298/98298 - 38s - loss: 0.0386 - rmse: 0.1964
Epoch 4/10
98298/98298 - 38s - loss: 0.0385 - rmse: 0.1963
Epoch 5/10
98298/98298 - 39s - loss: 0.0385 - rmse: 0.1963
Epoch 6/10
98298/98298 - 38s - loss: 0.0385 - rmse: 0.1963
Epoch 7/10
98298/98298 - 38s - loss: 0.0385 - rmse: 0.1962
Epoch 8/10
98298/98298 - 38s - loss: 0.0385 - rmse: 0.1962
Epoch 9/10
98298/98298 - 39s - loss: 0.0385 - rmse: 0.1962
Epoch 10/10
98298/98298 - 38s - loss: 0.0385 - rmse: 0.1961
98298/98298 - 28s - loss: 0.0385 - rmse: 0.1962
Final Training MSE: 0.038487758487463
Final Training RMSE: 0.1961829662322998
32766/32766 - 9s - loss: 0.0385 - rmse: 0.1961
Test MSE: 0.038469281047582626
Test RMSE: 0.19613587856292725
11
snr11/testDataSnr11.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_6"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_24 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_25 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_26 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0335 - rmse: 0.1832
Epoch 2/10
98298/98298 - 37s - loss: 0.0325 - rmse: 0.1803
Epoch 3/10
98298/98298 - 37s - loss: 0.0324 - rmse: 0.1800
Epoch 4/10
98298/98298 - 37s - loss: 0.0323 - rmse: 0.1799
Epoch 5/10
98298/98298 - 38s - loss: 0.0323 - rmse: 0.1798
Epoch 6/10
98298/98298 - 38s - loss: 0.0323 - rmse: 0.1798
Epoch 7/10
98298/98298 - 38s - loss: 0.0323 - rmse: 0.1797
Epoch 8/10
98298/98298 - 37s - loss: 0.0323 - rmse: 0.1797
Epoch 9/10
98298/98298 - 37s - loss: 0.0323 - rmse: 0.1797
Epoch 10/10
98298/98298 - 38s - loss: 0.0323 - rmse: 0.1797
98298/98298 - 28s - loss: 0.0322 - rmse: 0.1795
Final Training MSE: 0.032219815999269485
Final Training RMSE: 0.1794987916946411
32766/32766 - 9s - loss: 0.0322 - rmse: 0.1795
Test MSE: 0.03223176673054695
Test RMSE: 0.17953208088874817
12
snr12/testDataSnr12.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_28 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_29 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_30 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_31 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0281 - rmse: 0.1676
Epoch 2/10
98298/98298 - 38s - loss: 0.0270 - rmse: 0.1644
Epoch 3/10
98298/98298 - 39s - loss: 0.0270 - rmse: 0.1643
Epoch 4/10
98298/98298 - 38s - loss: 0.0270 - rmse: 0.1642
Epoch 5/10
98298/98298 - 38s - loss: 0.0270 - rmse: 0.1642
Epoch 6/10
98298/98298 - 38s - loss: 0.0270 - rmse: 0.1642
Epoch 7/10
98298/98298 - 38s - loss: 0.0269 - rmse: 0.1641
Epoch 8/10
98298/98298 - 39s - loss: 0.0269 - rmse: 0.1641
Epoch 9/10
98298/98298 - 38s - loss: 0.0269 - rmse: 0.1641
Epoch 10/10
98298/98298 - 38s - loss: 0.0269 - rmse: 0.1640
98298/98298 - 27s - loss: 0.0269 - rmse: 0.1640
Final Training MSE: 0.0269088726490736
Final Training RMSE: 0.1640392392873764
32766/32766 - 9s - loss: 0.0269 - rmse: 0.1639
Test MSE: 0.026853365823626518
Test RMSE: 0.1638699620962143
13
snr13/testDataSnr13.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_32 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_33 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_34 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_35 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0231 - rmse: 0.1519
Epoch 2/10
98298/98298 - 38s - loss: 0.0223 - rmse: 0.1493
Epoch 3/10
98298/98298 - 37s - loss: 0.0222 - rmse: 0.1491
Epoch 4/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1490
Epoch 5/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1490
Epoch 6/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1490
Epoch 7/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1489
Epoch 8/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1489
Epoch 9/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1489
Epoch 10/10
98298/98298 - 38s - loss: 0.0222 - rmse: 0.1489
98298/98298 - 27s - loss: 0.0224 - rmse: 0.1495
Final Training MSE: 0.022362014278769493
Final Training RMSE: 0.14953933656215668
32766/32766 - 9s - loss: 0.0224 - rmse: 0.1496
Test MSE: 0.022390568628907204
Test RMSE: 0.14963477849960327
14
snr14/testDataSnr14.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_36 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_37 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_38 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0192 - rmse: 0.1386
Epoch 2/10
98298/98298 - 38s - loss: 0.0184 - rmse: 0.1356
Epoch 3/10
98298/98298 - 39s - loss: 0.0183 - rmse: 0.1353
Epoch 4/10
98298/98298 - 39s - loss: 0.0183 - rmse: 0.1351
Epoch 5/10
98298/98298 - 38s - loss: 0.0182 - rmse: 0.1349
Epoch 6/10
98298/98298 - 38s - loss: 0.0182 - rmse: 0.1348
Epoch 7/10
98298/98298 - 38s - loss: 0.0181 - rmse: 0.1347
Epoch 8/10
98298/98298 - 38s - loss: 0.0181 - rmse: 0.1346
Epoch 9/10
98298/98298 - 38s - loss: 0.0181 - rmse: 0.1346
Epoch 10/10
98298/98298 - 39s - loss: 0.0181 - rmse: 0.1346
98298/98298 - 27s - loss: 0.0181 - rmse: 0.1345
Final Training MSE: 0.01809493452310562
Final Training RMSE: 0.13451741635799408
32766/32766 - 9s - loss: 0.0181 - rmse: 0.1346
Test MSE: 0.01812417432665825
Test RMSE: 0.13462606072425842
15
snr15/testDataSnr15.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_10"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_40 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_41 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_42 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_43 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0167 - rmse: 0.1292
Epoch 2/10
98298/98298 - 38s - loss: 0.0151 - rmse: 0.1230
Epoch 3/10
98298/98298 - 39s - loss: 0.0151 - rmse: 0.1228
Epoch 4/10
98298/98298 - 39s - loss: 0.0151 - rmse: 0.1227
Epoch 5/10
98298/98298 - 39s - loss: 0.0150 - rmse: 0.1226
Epoch 6/10
98298/98298 - 39s - loss: 0.0150 - rmse: 0.1226
Epoch 7/10
98298/98298 - 39s - loss: 0.0150 - rmse: 0.1224
Epoch 8/10
98298/98298 - 38s - loss: 0.0149 - rmse: 0.1222
Epoch 9/10
98298/98298 - 39s - loss: 0.0149 - rmse: 0.1220
Epoch 10/10
98298/98298 - 39s - loss: 0.0148 - rmse: 0.1217
98298/98298 - 28s - loss: 0.0151 - rmse: 0.1229
Final Training MSE: 0.015097052790224552
Final Training RMSE: 0.1228700652718544
32766/32766 - 9s - loss: 0.0151 - rmse: 0.1228
Test MSE: 0.015083009377121925
Test RMSE: 0.1228129044175148
16
snr16/testDataSnr16.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_11"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_44 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_45 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_46 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_47 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0132 - rmse: 0.1151
Epoch 2/10
98298/98298 - 38s - loss: 0.0124 - rmse: 0.1113
Epoch 3/10
98298/98298 - 38s - loss: 0.0124 - rmse: 0.1112
Epoch 4/10
98298/98298 - 38s - loss: 0.0124 - rmse: 0.1112
Epoch 5/10
98298/98298 - 38s - loss: 0.0123 - rmse: 0.1111
Epoch 6/10
98298/98298 - 38s - loss: 0.0123 - rmse: 0.1111
Epoch 7/10
98298/98298 - 38s - loss: 0.0123 - rmse: 0.1110
Epoch 8/10
98298/98298 - 38s - loss: 0.0123 - rmse: 0.1110
Epoch 9/10
98298/98298 - 38s - loss: 0.0123 - rmse: 0.1110
Epoch 10/10
98298/98298 - 39s - loss: 0.0123 - rmse: 0.1110
98298/98298 - 28s - loss: 0.0123 - rmse: 0.1108
Final Training MSE: 0.012268426828086376
Final Training RMSE: 0.11076293140649796
32766/32766 - 9s - loss: 0.0122 - rmse: 0.1107
Test MSE: 0.012244213372468948
Test RMSE: 0.11065357178449631
17
snr17/testDataSnr17.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_12"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_48 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_49 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_50 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_51 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 40s - loss: 0.0111 - rmse: 0.1052
Epoch 2/10
98298/98298 - 38s - loss: 0.0099 - rmse: 0.0996
Epoch 3/10
98298/98298 - 38s - loss: 0.0099 - rmse: 0.0994
Epoch 4/10
98298/98298 - 38s - loss: 0.0099 - rmse: 0.0993
Epoch 5/10
98298/98298 - 38s - loss: 0.0098 - rmse: 0.0992
Epoch 6/10
98298/98298 - 38s - loss: 0.0098 - rmse: 0.0991
Epoch 7/10
98298/98298 - 38s - loss: 0.0098 - rmse: 0.0988
Epoch 8/10
98298/98298 - 38s - loss: 0.0096 - rmse: 0.0982
Epoch 9/10
98298/98298 - 39s - loss: 0.0094 - rmse: 0.0970
Epoch 10/10
98298/98298 - 38s - loss: 0.0093 - rmse: 0.0966
98298/98298 - 27s - loss: 0.0093 - rmse: 0.0965
Final Training MSE: 0.009306012652814388
Final Training RMSE: 0.09646767377853394
32766/32766 - 9s - loss: 0.0093 - rmse: 0.0965
Test MSE: 0.009318470023572445
Test RMSE: 0.09653222560882568
18
snr18/testDataSnr18.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_52 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_53 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_54 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_55 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0089 - rmse: 0.0942
Epoch 2/10
98298/98298 - 37s - loss: 0.0082 - rmse: 0.0908
Epoch 3/10
98298/98298 - 38s - loss: 0.0082 - rmse: 0.0907
Epoch 4/10
98298/98298 - 38s - loss: 0.0082 - rmse: 0.0906
Epoch 5/10
98298/98298 - 38s - loss: 0.0082 - rmse: 0.0906
Epoch 6/10
98298/98298 - 38s - loss: 0.0082 - rmse: 0.0905
Epoch 7/10
98298/98298 - 37s - loss: 0.0082 - rmse: 0.0905
Epoch 8/10
98298/98298 - 38s - loss: 0.0082 - rmse: 0.0905
Epoch 9/10
98298/98298 - 37s - loss: 0.0082 - rmse: 0.0904
Epoch 10/10
98298/98298 - 37s - loss: 0.0082 - rmse: 0.0904
98298/98298 - 26s - loss: 0.0082 - rmse: 0.0908
Final Training MSE: 0.008249926380813122
Final Training RMSE: 0.09082910418510437
32766/32766 - 9s - loss: 0.0082 - rmse: 0.0907
Test MSE: 0.008222379721701145
Test RMSE: 0.09067733585834503
19
snr19/testDataSnr19.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_14"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_56 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_57 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_58 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_59 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0076 - rmse: 0.0870
Epoch 2/10
98298/98298 - 39s - loss: 0.0067 - rmse: 0.0820
Epoch 3/10
98298/98298 - 39s - loss: 0.0067 - rmse: 0.0817
Epoch 4/10
98298/98298 - 39s - loss: 0.0066 - rmse: 0.0809
Epoch 5/10
98298/98298 - 39s - loss: 0.0063 - rmse: 0.0792
Epoch 6/10
98298/98298 - 38s - loss: 0.0062 - rmse: 0.0785
Epoch 7/10
98298/98298 - 39s - loss: 0.0061 - rmse: 0.0780
Epoch 8/10
98298/98298 - 39s - loss: 0.0060 - rmse: 0.0773
Epoch 9/10
98298/98298 - 38s - loss: 0.0059 - rmse: 0.0768
Epoch 10/10
98298/98298 - 39s - loss: 0.0058 - rmse: 0.0765
98298/98298 - 27s - loss: 0.0058 - rmse: 0.0764
Final Training MSE: 0.0058407834731042385
Final Training RMSE: 0.07642501592636108
32766/32766 - 9s - loss: 0.0058 - rmse: 0.0763
Test MSE: 0.005828127730637789
Test RMSE: 0.07634217292070389
20
snr20/testDataSnr20.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_15"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_60 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_61 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_62 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_63 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0064 - rmse: 0.0799
Epoch 2/10
98298/98298 - 39s - loss: 0.0053 - rmse: 0.0726
Epoch 3/10
98298/98298 - 39s - loss: 0.0051 - rmse: 0.0715
Epoch 4/10
98298/98298 - 39s - loss: 0.0051 - rmse: 0.0714
Epoch 5/10
98298/98298 - 39s - loss: 0.0051 - rmse: 0.0713
Epoch 6/10
98298/98298 - 39s - loss: 0.0051 - rmse: 0.0713
Epoch 7/10
98298/98298 - 39s - loss: 0.0051 - rmse: 0.0713
Epoch 8/10
98298/98298 - 39s - loss: 0.0051 - rmse: 0.0713
Epoch 9/10
98298/98298 - 38s - loss: 0.0051 - rmse: 0.0712
Epoch 10/10
98298/98298 - 38s - loss: 0.0051 - rmse: 0.0712
98298/98298 - 27s - loss: 0.0051 - rmse: 0.0711
Final Training MSE: 0.005053320899605751
Final Training RMSE: 0.07108671218156815
32766/32766 - 9s - loss: 0.0050 - rmse: 0.0710
Test MSE: 0.005042361561208963
Test RMSE: 0.07100959122180939
21
snr21/testDataSnr21.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_16"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_64 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_65 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_66 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_67 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0046 - rmse: 0.0676
Epoch 2/10
98298/98298 - 38s - loss: 0.0041 - rmse: 0.0638
Epoch 3/10
98298/98298 - 37s - loss: 0.0041 - rmse: 0.0637
Epoch 4/10
98298/98298 - 38s - loss: 0.0041 - rmse: 0.0637
Epoch 5/10
98298/98298 - 37s - loss: 0.0041 - rmse: 0.0637
Epoch 6/10
98298/98298 - 39s - loss: 0.0041 - rmse: 0.0637
Epoch 7/10
98298/98298 - 38s - loss: 0.0041 - rmse: 0.0636
Epoch 8/10
98298/98298 - 37s - loss: 0.0040 - rmse: 0.0636
Epoch 9/10
98298/98298 - 38s - loss: 0.0040 - rmse: 0.0636
Epoch 10/10
98298/98298 - 38s - loss: 0.0040 - rmse: 0.0636
98298/98298 - 28s - loss: 0.0040 - rmse: 0.0636
Final Training MSE: 0.004047461319714785
Final Training RMSE: 0.06361965835094452
32766/32766 - 9s - loss: 0.0040 - rmse: 0.0635
Test MSE: 0.00403197668492794
Test RMSE: 0.06349784880876541
22
snr22/testDataSnr22.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_17"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_68 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_69 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_70 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_71 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0042 - rmse: 0.0652
Epoch 2/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0603
Epoch 3/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0598
Epoch 4/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0598
Epoch 5/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0598
Epoch 6/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0597
Epoch 7/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0597
Epoch 8/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0597
Epoch 9/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0597
Epoch 10/10
98298/98298 - 38s - loss: 0.0036 - rmse: 0.0597
98298/98298 - 27s - loss: 0.0036 - rmse: 0.0603
Final Training MSE: 0.0036374516785144806
Final Training RMSE: 0.06031129136681557
32766/32766 - 9s - loss: 0.0036 - rmse: 0.0603
Test MSE: 0.0036329447757452726
Test RMSE: 0.0602739155292511
23
snr23/testDataSnr23.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_18"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_72 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_73 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_74 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_75 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0035 - rmse: 0.0596
Epoch 2/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0540
Epoch 3/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0538
Epoch 4/10
98298/98298 - 38s - loss: 0.0029 - rmse: 0.0537
Epoch 5/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0537
Epoch 6/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0536
Epoch 7/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0536
Epoch 8/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0536
Epoch 9/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0536
Epoch 10/10
98298/98298 - 39s - loss: 0.0029 - rmse: 0.0536
98298/98298 - 27s - loss: 0.0029 - rmse: 0.0535
Final Training MSE: 0.0028628672007471323
Final Training RMSE: 0.05350576713681221
32766/32766 - 9s - loss: 0.0029 - rmse: 0.0536
Test MSE: 0.002868069102987647
Test RMSE: 0.05355435609817505
24
snr24/testDataSnr24.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_19"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_76 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_77 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_78 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_79 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0032 - rmse: 0.0566
Epoch 2/10
98298/98298 - 38s - loss: 0.0024 - rmse: 0.0488
Epoch 3/10
98298/98298 - 37s - loss: 0.0023 - rmse: 0.0484
Epoch 4/10
98298/98298 - 37s - loss: 0.0023 - rmse: 0.0482
Epoch 5/10
98298/98298 - 38s - loss: 0.0023 - rmse: 0.0481
Epoch 6/10
98298/98298 - 38s - loss: 0.0023 - rmse: 0.0481
Epoch 7/10
98298/98298 - 38s - loss: 0.0023 - rmse: 0.0480
Epoch 8/10
98298/98298 - 37s - loss: 0.0022 - rmse: 0.0473
Epoch 9/10
98298/98298 - 37s - loss: 0.0021 - rmse: 0.0462
Epoch 10/10
98298/98298 - 38s - loss: 0.0021 - rmse: 0.0458
98298/98298 - 27s - loss: 0.0021 - rmse: 0.0456
Final Training MSE: 0.0020817231852561235
Final Training RMSE: 0.04562590643763542
32766/32766 - 9s - loss: 0.0021 - rmse: 0.0457
Test MSE: 0.002086950233206153
Test RMSE: 0.04568314924836159
25
snr25/testDataSnr25.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_20"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_80 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_81 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_82 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_83 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0024 - rmse: 0.0485
Epoch 2/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0441
Epoch 3/10
98298/98298 - 39s - loss: 0.0019 - rmse: 0.0438
Epoch 4/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0435
Epoch 5/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0434
Epoch 6/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0433
Epoch 7/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0432
Epoch 8/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0432
Epoch 9/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0432
Epoch 10/10
98298/98298 - 38s - loss: 0.0019 - rmse: 0.0432
98298/98298 - 27s - loss: 0.0019 - rmse: 0.0432
Final Training MSE: 0.0018621960189193487
Final Training RMSE: 0.04315317049622536
32766/32766 - 9s - loss: 0.0019 - rmse: 0.0431
Test MSE: 0.0018614977598190308
Test RMSE: 0.0431450791656971
26
snr26/testDataSnr26.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_21"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_84 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_85 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_86 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_87 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0025 - rmse: 0.0501
Epoch 2/10
98298/98298 - 39s - loss: 0.0015 - rmse: 0.0391
Epoch 3/10
98298/98298 - 38s - loss: 0.0015 - rmse: 0.0388
Epoch 4/10
98298/98298 - 39s - loss: 0.0015 - rmse: 0.0386
Epoch 5/10
98298/98298 - 39s - loss: 0.0015 - rmse: 0.0384
Epoch 6/10
98298/98298 - 39s - loss: 0.0015 - rmse: 0.0382
Epoch 7/10
98298/98298 - 38s - loss: 0.0014 - rmse: 0.0368
Epoch 8/10
98298/98298 - 39s - loss: 0.0013 - rmse: 0.0363
Epoch 9/10
98298/98298 - 39s - loss: 0.0013 - rmse: 0.0362
Epoch 10/10
98298/98298 - 39s - loss: 0.0013 - rmse: 0.0361
98298/98298 - 26s - loss: 0.0013 - rmse: 0.0362
Final Training MSE: 0.0013076576869934797
Final Training RMSE: 0.036161549389362335
32766/32766 - 9s - loss: 0.0013 - rmse: 0.0362
Test MSE: 0.001309475745074451
Test RMSE: 0.03618668019771576
27
snr27/testDataSnr27.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_22"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_88 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_89 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_90 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_91 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0018 - rmse: 0.0423
Epoch 2/10
98298/98298 - 38s - loss: 0.0012 - rmse: 0.0346
Epoch 3/10
98298/98298 - 39s - loss: 0.0011 - rmse: 0.0328
Epoch 4/10
98298/98298 - 38s - loss: 0.0011 - rmse: 0.0326
Epoch 5/10
98298/98298 - 38s - loss: 0.0011 - rmse: 0.0324
Epoch 6/10
98298/98298 - 38s - loss: 0.0010 - rmse: 0.0323
Epoch 7/10
98298/98298 - 39s - loss: 0.0010 - rmse: 0.0323
Epoch 8/10
98298/98298 - 39s - loss: 0.0010 - rmse: 0.0322
Epoch 9/10
98298/98298 - 38s - loss: 0.0010 - rmse: 0.0322
Epoch 10/10
98298/98298 - 38s - loss: 0.0010 - rmse: 0.0321
98298/98298 - 28s - loss: 0.0010 - rmse: 0.0322
Final Training MSE: 0.001037855981849134
Final Training RMSE: 0.032215774059295654
32766/32766 - 10s - loss: 0.0010 - rmse: 0.0322
Test MSE: 0.0010395474964752793
Test RMSE: 0.03224201500415802
28
snr28/testDataSnr28.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_23"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_92 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_93 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_94 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_95 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0015 - rmse: 0.0382
Epoch 2/10
98298/98298 - 39s - loss: 0.0010 - rmse: 0.0317
Epoch 3/10
98298/98298 - 39s - loss: 9.9125e-04 - rmse: 0.0315
Epoch 4/10
98298/98298 - 38s - loss: 9.8424e-04 - rmse: 0.0314
Epoch 5/10
98298/98298 - 39s - loss: 9.8034e-04 - rmse: 0.0313
Epoch 6/10
98298/98298 - 38s - loss: 9.7773e-04 - rmse: 0.0313
Epoch 7/10
98298/98298 - 39s - loss: 9.7599e-04 - rmse: 0.0312
Epoch 8/10
98298/98298 - 39s - loss: 9.7484e-04 - rmse: 0.0312
Epoch 9/10
98298/98298 - 38s - loss: 9.7412e-04 - rmse: 0.0312
Epoch 10/10
98298/98298 - 38s - loss: 9.7360e-04 - rmse: 0.0312
98298/98298 - 28s - loss: 9.6704e-04 - rmse: 0.0311
Final Training MSE: 0.0009670443250797689
Final Training RMSE: 0.03109733574092388
32766/32766 - 9s - loss: 9.6820e-04 - rmse: 0.0311
Test MSE: 0.0009682048694230616
Test RMSE: 0.03111599013209343
29
snr29/testDataSnr29.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_24"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_96 (Dense)             (None, 12)                120       
_________________________________________________________________
dense_97 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_98 (Dense)             (None, 12)                156       
_________________________________________________________________
dense_99 (Dense)             (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 0.0012 - rmse: 0.0345
Epoch 2/10
98298/98298 - 39s - loss: 8.0290e-04 - rmse: 0.0283
Epoch 3/10
98298/98298 - 38s - loss: 7.9250e-04 - rmse: 0.0282
Epoch 4/10
98298/98298 - 38s - loss: 7.8781e-04 - rmse: 0.0281
Epoch 5/10
98298/98298 - 39s - loss: 7.8485e-04 - rmse: 0.0280
Epoch 6/10
98298/98298 - 38s - loss: 7.8281e-04 - rmse: 0.0280
Epoch 7/10
98298/98298 - 38s - loss: 7.8115e-04 - rmse: 0.0279
Epoch 8/10
98298/98298 - 39s - loss: 7.8002e-04 - rmse: 0.0279
Epoch 9/10
98298/98298 - 39s - loss: 7.7910e-04 - rmse: 0.0279
Epoch 10/10
98298/98298 - 38s - loss: 7.7834e-04 - rmse: 0.0279
98298/98298 - 27s - loss: 7.8669e-04 - rmse: 0.0280
Final Training MSE: 0.0007866928353905678
Final Training RMSE: 0.028048045933246613
32766/32766 - 9s - loss: 7.8918e-04 - rmse: 0.0281
Test MSE: 0.0007891763816587627
Test RMSE: 0.028092283755540848
30
snr30/testDataSnr30.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_25"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_100 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_101 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_102 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_103 (Dense)            (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0013 - rmse: 0.0363
Epoch 2/10
98298/98298 - 38s - loss: 6.5290e-04 - rmse: 0.0256
Epoch 3/10
98298/98298 - 37s - loss: 6.4150e-04 - rmse: 0.0253
Epoch 4/10
98298/98298 - 39s - loss: 6.3664e-04 - rmse: 0.0252
Epoch 5/10
98298/98298 - 38s - loss: 6.3383e-04 - rmse: 0.0252
Epoch 6/10
98298/98298 - 38s - loss: 6.3188e-04 - rmse: 0.0251
Epoch 7/10
98298/98298 - 38s - loss: 6.3039e-04 - rmse: 0.0251
Epoch 8/10
98298/98298 - 38s - loss: 6.2927e-04 - rmse: 0.0251
Epoch 9/10
98298/98298 - 38s - loss: 6.2826e-04 - rmse: 0.0251
Epoch 10/10
98298/98298 - 38s - loss: 6.2727e-04 - rmse: 0.0250
98298/98298 - 27s - loss: 6.2277e-04 - rmse: 0.0250
Final Training MSE: 0.0006227677222341299
Final Training RMSE: 0.02495531365275383
32766/32766 - 9s - loss: 6.2394e-04 - rmse: 0.0250
Test MSE: 0.0006239415379241109
Test RMSE: 0.024978822097182274
31
snr31/testDataSnr31.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_26"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_104 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_105 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_106 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_107 (Dense)            (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0011 - rmse: 0.0336
Epoch 2/10
98298/98298 - 38s - loss: 5.2912e-04 - rmse: 0.0230
Epoch 3/10
98298/98298 - 38s - loss: 5.1693e-04 - rmse: 0.0227
Epoch 4/10
98298/98298 - 38s - loss: 5.1184e-04 - rmse: 0.0226
Epoch 5/10
98298/98298 - 39s - loss: 5.0893e-04 - rmse: 0.0226
Epoch 6/10
98298/98298 - 38s - loss: 5.0711e-04 - rmse: 0.0225
Epoch 7/10
98298/98298 - 38s - loss: 5.0567e-04 - rmse: 0.0225
Epoch 8/10
98298/98298 - 39s - loss: 5.0457e-04 - rmse: 0.0225
Epoch 9/10
98298/98298 - 39s - loss: 5.0376e-04 - rmse: 0.0224
Epoch 10/10
98298/98298 - 38s - loss: 5.0301e-04 - rmse: 0.0224
98298/98298 - 28s - loss: 4.9953e-04 - rmse: 0.0224
Final Training MSE: 0.0004995280178263783
Final Training RMSE: 0.022350123152136803
32766/32766 - 9s - loss: 4.9892e-04 - rmse: 0.0223
Test MSE: 0.0004989179433323443
Test RMSE: 0.02233647182583809
32
snr32/testDataSnr32.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_27"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_108 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_109 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_110 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_111 (Dense)            (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 39s - loss: 0.0010 - rmse: 0.0320
Epoch 2/10
98298/98298 - 39s - loss: 3.3927e-04 - rmse: 0.0184
Epoch 3/10
98298/98298 - 38s - loss: 3.3452e-04 - rmse: 0.0183
Epoch 4/10
98298/98298 - 37s - loss: 3.3228e-04 - rmse: 0.0182
Epoch 5/10
98298/98298 - 38s - loss: 3.3087e-04 - rmse: 0.0182
Epoch 6/10
98298/98298 - 38s - loss: 3.2991e-04 - rmse: 0.0182
Epoch 7/10
98298/98298 - 37s - loss: 3.2921e-04 - rmse: 0.0181
Epoch 8/10
98298/98298 - 38s - loss: 3.2861e-04 - rmse: 0.0181
Epoch 9/10
98298/98298 - 38s - loss: 3.2815e-04 - rmse: 0.0181
Epoch 10/10
98298/98298 - 38s - loss: 3.2775e-04 - rmse: 0.0181
98298/98298 - 27s - loss: 3.2599e-04 - rmse: 0.0181
Final Training MSE: 0.0003259937511757016
Final Training RMSE: 0.018055297434329987
32766/32766 - 9s - loss: 3.2654e-04 - rmse: 0.0181
Test MSE: 0.00032653973903506994
Test RMSE: 0.018070410937070847
33
snr33/testDataSnr33.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_28"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_112 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_113 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_114 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_115 (Dense)            (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 9.4574e-04 - rmse: 0.0308
Epoch 2/10
98298/98298 - 38s - loss: 3.4880e-04 - rmse: 0.0187
Epoch 3/10
98298/98298 - 38s - loss: 3.3550e-04 - rmse: 0.0183
Epoch 4/10
98298/98298 - 39s - loss: 3.2986e-04 - rmse: 0.0182
Epoch 5/10
98298/98298 - 39s - loss: 3.2680e-04 - rmse: 0.0181
Epoch 6/10
98298/98298 - 38s - loss: 3.2485e-04 - rmse: 0.0180
Epoch 7/10
98298/98298 - 39s - loss: 3.2351e-04 - rmse: 0.0180
Epoch 8/10
98298/98298 - 38s - loss: 3.2260e-04 - rmse: 0.0180
Epoch 9/10
98298/98298 - 39s - loss: 3.2193e-04 - rmse: 0.0179
Epoch 10/10
98298/98298 - 39s - loss: 3.2136e-04 - rmse: 0.0179
98298/98298 - 27s - loss: 3.2357e-04 - rmse: 0.0180
Final Training MSE: 0.00032357379677705467
Final Training RMSE: 0.017988156527280807
32766/32766 - 9s - loss: 3.2290e-04 - rmse: 0.0180
Test MSE: 0.000322897540172562
Test RMSE: 0.017969349399209023
34
snr34/testDataSnr34.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_29"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_116 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_117 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_118 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_119 (Dense)            (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 8.2305e-04 - rmse: 0.0287
Epoch 2/10
98298/98298 - 39s - loss: 2.9285e-04 - rmse: 0.0171
Epoch 3/10
98298/98298 - 39s - loss: 2.7580e-04 - rmse: 0.0166
Epoch 4/10
98298/98298 - 39s - loss: 2.6892e-04 - rmse: 0.0164
Epoch 5/10
98298/98298 - 39s - loss: 2.6514e-04 - rmse: 0.0163
Epoch 6/10
98298/98298 - 39s - loss: 2.6283e-04 - rmse: 0.0162
Epoch 7/10
98298/98298 - 38s - loss: 2.6114e-04 - rmse: 0.0162
Epoch 8/10
98298/98298 - 38s - loss: 2.5997e-04 - rmse: 0.0161
Epoch 9/10
98298/98298 - 39s - loss: 2.5905e-04 - rmse: 0.0161
Epoch 10/10
98298/98298 - 39s - loss: 2.5830e-04 - rmse: 0.0161
98298/98298 - 27s - loss: 2.5788e-04 - rmse: 0.0161
Final Training MSE: 0.00025788406492210925
Final Training RMSE: 0.016058769077062607
32766/32766 - 9s - loss: 2.5747e-04 - rmse: 0.0160
Test MSE: 0.000257470877841115
Test RMSE: 0.01604589819908142
35
snr35/testDataSnr35.mat
(3145536, 9) train samples
(3145536, 1) train labels
(1048512, 9) test samples
(1048512, 1) test labels
Model: "sequential_30"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_120 (Dense)            (None, 12)                120       
_________________________________________________________________
dense_121 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_122 (Dense)            (None, 12)                156       
_________________________________________________________________
dense_123 (Dense)            (None, 1)                 13        
=================================================================
Total params: 445
Trainable params: 445
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
98298/98298 - 38s - loss: 6.7381e-04 - rmse: 0.0260
Epoch 2/10
98298/98298 - 39s - loss: 2.2193e-04 - rmse: 0.0149
Epoch 3/10
98298/98298 - 38s - loss: 2.1282e-04 - rmse: 0.0146
Epoch 4/10
98298/98298 - 39s - loss: 2.0933e-04 - rmse: 0.0145
Epoch 5/10
98298/98298 - 39s - loss: 2.0741e-04 - rmse: 0.0144
Epoch 6/10
98298/98298 - 39s - loss: 2.0623e-04 - rmse: 0.0144
Epoch 7/10
98298/98298 - 38s - loss: 2.0544e-04 - rmse: 0.0143
Epoch 8/10
98298/98298 - 39s - loss: 2.0487e-04 - rmse: 0.0143
Epoch 9/10
98298/98298 - 38s - loss: 2.0441e-04 - rmse: 0.0143
Epoch 10/10
98298/98298 - 38s - loss: 2.0409e-04 - rmse: 0.0143
98298/98298 - 27s - loss: 2.0289e-04 - rmse: 0.0142
Final Training MSE: 0.00020288563973736018
Final Training RMSE: 0.014243792742490768
32766/32766 - 9s - loss: 2.0295e-04 - rmse: 0.0142
Test MSE: 0.00020295355352573097
Test RMSE: 0.014246176928281784
--- 13226.22 seconds ---
